# DigitalTestApp

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephodibobhahemen/digitaltestapp/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/josephodibobhahemen/digitaltestapp/appcomponents/: AppModule.java  InjectedApplication.java
app/src/main/java/com/example/josephodibobhahemen/digitaltestapp/manager/: EventBusManager.java  ICustomTypeAdapterProvider.java  LoggingInterceptor.java  ServiceManager.java  TypeConverter.java
app/src/main/java/com/example/josephodibobhahemen/digitaltestapp/service/: AdsItem.java  Reply.java  TestService.java  TypeConverter.java
app/src/main/java/com/example/josephodibobhahemen/digitaltestapp/uikit/: DetailsFragmentUIKit.java  DeviderItemDecorator.java  ListFragmentUIKit.java  ListItemAdapter.java  ListItemViewHolder.java  RecyclerViewListener.java  TAG.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_fragment_layout.xml  fragment_rcv_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
